language: node_js
node_js:
  - v8
before_install:
  - npm install -g http-server
  - http-server &
  - sleep 3
script:
  - yarn lint
  - REMOTE=1 yarn test --coverage
cache:
  - yarn
after_success:
  - bash <(curl -s https://codecov.io/bash)
